.recent-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3em;
}

.posts {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1%;
}
.posts-item {
    width: 90%;
    background-color: #fff;
    overflow: hidden;
    box-shadow: 3px 10px 20px 5px rgba(130, 100, 122, 0.513);
    /* cursor: pointer; */
    transition: 0.2s;
}

.posts-item:hover {
    transform: translateY(-0.5%);
    box-shadow: 3px 10px 20px 5px rgba(45, 33, 42, 0.513);
}
.recent-post-card {
    width: 100%;
}

.recent-post-card-img {
    display: block;
    width: 100%;
    height: 13rem;
    object-fit: cover;

}

.recent-post-card-content {
    padding: 1rem;
}
.title-post {
    
    font-weight: 500;
    color: black;
    margin-bottom: 1.5rem;
}

